proto/post.proto

syntax = "proto3";

package post;

option go_package = "/ppb";

service PostService {
    rpc GetPostByID(ID)returns(PostResponse){}
    rpc GetPage(Page) returns(PostResponseList){}
    rpc UpdatePostByID(UpdateRequest)returns(Empty);
    rpc DeleteByID(ID)returns(Empty){}
}

message Empty {
}
message PostResponseList {
    repeated PostResponse posts = 1;
}

message Page {
    uint32 page_number = 1; 
    uint32 page_size = 2;
}

message ID {
    uint32 ID =1;
}

message PostResponse {
    int32 ID =1;
    int32 user_id = 2;
    string title = 3;
    string body = 4;
}

message UpdateRequest {
    uint32 ID =1;
    string title = 2;
    string body = 3;
}